# --- Variables de ambiente productivo --- #

# General 
NODE_ENV=prod
HTTP_PORT=3000

# DB 
DATABASE_HOST=db 
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres

# Auth
AUTH_JWT_SECRET=secret123